<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sue Stewart - Web Developer - Londonderry, NH </title>

<meta name="Description" content="Freelance Web Developer providing custom design, development, maintainance, training for your website needs." />
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background: #FFFFFF; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #666666;
	margin: 50px;
}
#container {
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF; /* the auto margins (in conjunction with a width) center the page */
	border: 10px solid #666666;
	text-align: left; /* this overrides the text-align: center on the body element. */
	padding: 0px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}
#mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
h1 {
	text-align: center;
}
h2 {
	font-size: 14px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
#footer {
text-align:center;
}
#footer h4 {font-size:8px;}
ul
{
list-style-type: none;
padding: 0px;
margin: 0px;
}
-->
</style>
</head>

<body>

<div id="container">
  
  <div id="mainContent">
<h1> Web Developer - Sue Stewart</h1>
    <h2>Providing Custom Website Design, Development, Maintenance, and Training</h2>
    
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2>Contact me at: 603.858.3281<br />
    <a href="mailto:suebstewart@comcast.net">suebstewart@comcast.net</a></h2>
    <!-- end #mainContent --></div>
  <div id="footer"><h4>  
<script type="text/javascript">
<!--
var currentTime = new Date()
var month = currentTime.getMonth() + 1
var day = currentTime.getDate()
var year = currentTime.getFullYear()
document.write("&copy; <a href=\"http://www.suebstewart.com\">suebstewart.com</a> " + year)
//-->
</script>
</h4>
</div>
<!-- end #container --></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11627580-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
